# SpikaBroadcast_old

./: README.md
android/: .gitignore  settings.gradle
android/sdk/: build.gradle
android/sdk/src/androidTest/java/clover/studio/sdk/: ExampleInstrumentedTest.kt
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/clover/studio/sdk/: SpikaBroadcast.kt  SpikaBroadcastUi.kt
android/sdk/src/main/java/clover/studio/sdk/adapter/: PeerAdapter.kt  PeerDiffCallback.kt
android/sdk/src/main/java/clover/studio/sdk/call/: ParticipantsFragment.kt  RoomClient.kt  RoomMessageHandler.kt  RoomOptions.kt  RoomStore.kt  SupplierMutableLiveData.kt
android/sdk/src/main/java/clover/studio/sdk/model/: Consumers.kt  DeviceInfo.kt  Info.kt  LocalStream.kt  Me.kt  Notify.kt  Participant.kt  Peer.kt  Peers.kt  Producers.kt  RemotePeer.kt  RoomInfo.kt  ServerInfo.kt  UserInformation.kt
android/sdk/src/main/java/clover/studio/sdk/service/: CallService.kt
android/sdk/src/main/java/clover/studio/sdk/socket/: SocketManager.kt
android/sdk/src/main/java/clover/studio/sdk/utils/: Async.kt  JsonUtils.kt  PeerConnectionUtils.kt  UrlFactory.kt  Utils.kt
android/sdk/src/main/java/clover/studio/sdk/view/: AvatarView.kt
android/sdk/src/main/java/clover/studio/sdk/viewmodel/: CombinedLiveData.kt  MeProps.kt  PeerProps.kt  PeerViewProps.kt
android/sdk/src/main/res/drawable/: audio_disabled.xml  audio_enabled.xml  back_arrow.xml  camera_disabled.xml  camera_enabled.xml  end_call.xml  ic_state_connected.xml  ic_state_connecting.xml  ic_state_new_close.xml  microphone_disabled.xml  microphone_enabled.xml  participants.xml  speaker_disabled.xml  speaker_enabled.xml  switch_camera.xml  video_disabled.xml
android/sdk/src/main/res/layout/: call_view.xml  item_participant.xml  item_peer.xml
android/sdk/src/main/res/values/: colors.xml  strings.xml
android/sdk/src/main/res/values-night/: themes.xml
android/sdk/src/test/java/clover/studio/sdk/: ExampleUnitTest.kt
docs/: classes-interfaces.md
(+56 files in other folders)
